# Wave_WebAPI_ModNunit

./: .gitignore  LEARNING_PATH.md  PACKAGE_CONTENTS.md  QUICK_START_TESTING.md  START_HERE.md  STUDENT_TESTING_GUIDE.md  WebAPI_ModNunit.slnx
.github/: copilot-instructions.md
WebAPI_ModNunit/: .gitignore  Bogus.cs  Program.cs  SeedSettings.cs  WebAPI_ModNunit.csproj  WebAPI_ModNunit.http  appsettings.json
WebAPI_ModNunit.Tests/: README.md  WebAPI_ModNunit.Tests.csproj
WebAPI_ModNunit.Tests/Repositories/: ProductRepositoryExampleTests.cs
WebAPI_ModNunit/Controllers/: CustomersController.cs  ExternalOrdersController.cs  HealthCheckController.cs  OrdersController.cs  ProductsController.cs  SuppliersController.cs  TelephoneNumbersController.cs
WebAPI_ModNunit/DTOs/: CustomerDto.cs  OrderDto.cs  ProductDto.cs  SupplierDto.cs  TelephoneNumberDto.cs
WebAPI_ModNunit/Mappings/: ExternalOrderMappingExtensions.cs  MappingExtensions.cs
WebAPI_ModNunit/Models/: Address.cs  AppDbContext.cs  Customer.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  Supplier.cs  TelephoneNumber.cs
WebAPI_ModNunit/Properties/: launchSettings.json
WebAPI_ModNunit/Repositories/: CustomerRepository.cs  IRepositories.cs  OrderRepository.cs  ProductRepository.cs  SupplierRepository.cs  TelephoneNumberRepository.cs
WebAPI_ModNunit/Validators/: OrderDtoValidators.cs
