<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Bogus" Version="35.6.5" />
	  <PackageReference Include="FluentValidation" Version="12.1.1" />
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.23">
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.23" />
	  <PackageReference Include="Scalar.AspNetCore" Version="1.2.42" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.0" />
	  <PackageReference Include="System.Formats.Asn1" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
